{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/Log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQLConnection": "",
    "MongoDBConnection": ""
  },

  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "Expiration": ""
  }
}
